{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2015",
		"moduleResolution": "node",
		"rootDir": "src",
		"outDir": "dist",
		"sourceMap": true,
		"inlineSources": true,
		"strict": false,
        "allowJs": true
	},
	"include": [
		"src"
	]
}
